# fev

./: README.md
source/fev-management/: .classpath  .project  package.bat  pom.xml
source/fev-management/fev-dao/: pom.xml
source/fev-management/fev-dao/src/main/java/fev/management/: FevDaoApplication.java
source/fev-management/fev-dao/src/main/java/fev/management/entity/: FevAccount.java  FevAccountRole.java  FevEvent.java  FevEventAlbum.java  FevEventMember.java  FevFeedback.java  FevFeedbackStatus.java  FevInventory.java  FevInventoryItem.java  FevInventoryStatus.java  FevLogin.java  FevLoginRole.java  FevMember.java  FevMemberGroup.java  FevMemberPosition.java  FevMemberStatus.java  FevTransaction.java  FevTransactionType.java  FevVote.java  FevVoteCandidate.java  FevVoteKey.java  FevVoteTerm.java
source/fev-management/fev-dao/src/test/java/fev/management/: FevDaoApplicationTests.java
source/fev-management/fev-server/: pom.xml
source/fev-management/fev-server/src/main/java/fev/management/: FevServerApplication.java  ServletInitializer.java
source/fev-management/fev-server/src/main/java/fev/management/api/: AccountController.java  AccountRoleController.java  BaseController.java  EventAlbumController.java  EventController.java  EventMemberController.java  FeedbackController.java  FeedbackStatusController.java  HomeController.java  InventoryController.java  InventoryItemController.java  InventoryStatusController.java  LoginController.java  LoginRoleController.java  MemberController.java  MemberPositionController.java  TracsactionController.java  TracsactionTypeController.java  TransactionController.java  TransactionTypeController.java
source/fev-management/fev-server/src/main/java/fev/management/biz/: AccountBiz.java  FeedbackBiz.java  InventoryItemBiz.java  InventoryStatusBiz.java
source/fev-management/fev-server/src/main/java/fev/management/service/: UserService.java
source/fev-management/fev-server/src/main/resources/: application.properties
source/fev-management/fev-server/src/main/resources/templates/: index.html
source/fev-management/fev-server/src/test/java/fev/management/: FevServerApplicationTests.java
source/fev-management/fev-web/: pom.xml
source/fev-management/fev-web/src/main/java/fev/management/: FevWebApplication.java  ServletInitializer.java
source/fev-management/fev-web/src/main/java/fev/management/biz/: AccountRoleBiz.java  EventAlbumBiz.java  EventBiz.java  EventMemberBiz.java  FeedbackStatusBiz.java  InventoryBiz.java  MemberBiz.java  MemberGroupBiz.java  MemberPositionBiz.java  MemberStatusBiz.java  TransactionBiz.java  TransactionTypeBiz.java  VoteBiz.java  VoteCandidateBiz.java  VoteKeyBiz.java  VoteTermBiz.java
source/fev-management/fev-web/src/main/java/fev/management/config/: MvcConfig.java  SpringSecurityConfig.java
source/fev-management/fev-web/src/main/java/fev/management/controller/: AccountController.java  AccountRoleController.java  EventAlbumController.java  EventController.java  EventMemberController.java  FeedbackController.java  FeedbackStatusController.java  HomeController.java  InventoryController.java  InventoryItemController.java  InventoryStatusController.java  MemberController.java  MemberGroupController.java  MemberPositionController.java  MemberStatusController.java  TransactionController.java  TransactionTypeController.java  VoteCandidateController.java  VoteController.java  VoteKeyController.java  VoteTermController.java
source/fev-management/fev-web/src/main/java/fev/management/dto/: AccountCast.java  EventAlbumCast.java  EventCast.java  EventMemberCast.java  FeedbackCast.java  InventoryCast.java  MemberCast.java  TransactionCast.java
source/fev-management/fev-web/src/main/java/fev/management/handler/: MyAccessDeniedHandler.java
source/fev-management/fev-web/src/main/java/fev/management/model/: AccountModel.java  AccountRoleModel.java  BaseModel.java  EventAlbumModel.java  EventMemberModel.java  EventModel.java  FeedbackModel.java  FeedbackStatusModel.java  InventoryItemModel.java  InventoryModel.java  InventoryStatusModel.java  MemberGroupModel.java  MemberModel.java  MemberPositionModel.java  MemberStatusModel.java  TransactionModel.java  TransactionTypeModel.java  VoteCandidateModel.java  VoteKeyModel.java  VoteModel.java
source/fev-management/fev-web/src/main/java/fev/management/util/: AppUtil.java  ModelMapperUtils.java
source/fev-management/fev-web/src/main/java/fev/news/: FevWebApplication.java  ServletInitializer.java
source/fev-management/fev-web/src/main/resources/: application.properties  message.properties  message_en.properties  message_vi.properties
source/fev-management/fev-web/src/main/resources/templates/: Monsite.html  error403.html  gallery.html  gallery2.html  index.html  maintance.html  quiz.html  soon.html  vote.html
source/fev-management/fev-web/src/main/resources/templates/Monsite_files/: components.min.js.tải xuống  contactForm.min.js.tải xuống  dispatcher.html  handler.html  index.css  modules-viewer.js.tải xuống  scripts-viewer.js.tải xuống  scripts.js.tải xuống  viewer-en.js.tải xuống  warmupUtils.min.js.tải xuống  widget-viewer.html
source/fev-management/fev-web/src/main/resources/templates/error/: error_form.html
source/fev-management/fev-web/src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html
source/fev-management/fev-web/src/main/resources/templates/index/: user_index.html
source/fev-management/fev-web/src/main/resources/templates/management/: account.html  account_role.html  event.html  event_album.html  event_member.html  feedback.html  feedback_status.html  inventory.html  inventory_item.html  inventory_status.html  member.html  member_group.html  member_position.html  member_status.html  transaction_type.html  vote.html  vote_key.html  vote_term.html
source/fev-management/fev-web/src/main/resources/templates/quiz/: quiz_body.html
source/fev-management/fev-web/src/main/resources/templates/vote/: body.html  header.html
source/fev-management/fev-web/src/test/java/fev/news/: FevWebApplicationTests.java
(+161 files in other folders)
