<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemberDetailActionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar_member_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#68217a"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/member_name_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="26sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/member_student_id_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_arial"

                />

            <TextView
                android:id="@+id/member_birthday_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/font_arial"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@+id/member_sex_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/font_arial"

                />

            <TextView
                android:id="@+id/member_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/font_arial"

                />

            <TextView
                android:id="@+id/member_phone_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/font_arial"

                />

            <TextView
                android:id="@+id/member_point_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/font_arial"

                />

            <TextView
                android:id="@+id/member_note_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/font_arial"

                />


        </LinearLayout>


    </android.support.v7.widget.CardView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<Button-->
            <!--android:id="@+id/btnMemberUpdate"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="#68217a"-->
            <!--android:text="Update Member"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="15sp"-->
            <!--android:onClick="updateMember"-->
            <!--app:layout_constraintRight_toLeftOf="@+id/btnMemberDelete"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"/>-->


        <!--<Button-->
            <!--android:id="@+id/btnMemberDelete"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="#68217a"-->
            <!--android:text="Delete Member"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="15sp"-->
            <!--android:onClick="deleteMember"-->
            <!--app:layout_constraintLeft_toRightOf="parent"-->
            <!--app:layout_constraintRight_toLeftOf="parent"/>-->

    </android.support.constraint.ConstraintLayout>

</LinearLayout>